# android

./: .gitignore  _BACKUP_950.gitignore  build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/com/saucefan/stuff/foodiefunbw/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/saucefan/stuff/foodiefunbw/: Application.kt  Utils.kt
app/src/main/java/com/saucefan/stuff/foodiefunbw/DataBase/: UserDatabaseHelper.kt
app/src/main/java/com/saucefan/stuff/foodiefunbw/Model/: DataClasses.kt  FoodieEntry.kt
app/src/main/java/com/saucefan/stuff/foodiefunbw/Model/Room/: RoomDao.kt
app/src/main/java/com/saucefan/stuff/foodiefunbw/Model/remote/: Retrofit.kt  SyncService.kt
app/src/main/java/com/saucefan/stuff/foodiefunbw/Model/room/: EntryMockData.kt  RoomDao.kt  RoomDatabase.kt
app/src/main/java/com/saucefan/stuff/foodiefunbw/ViewModel/: FoodieRVAdapter.kt
app/src/main/java/com/saucefan/stuff/foodiefunbw/ui/: DashboardActivity.kt  LoginActivity.kt  PrefsActivity.kt  RegistrationActivity.kt
app/src/main/java/com/saucefan/stuff/foodiefunbw/ui/edit/: Editactorfragorwhatever.kt
app/src/main/java/com/saucefan/stuff/foodiefunbw/ui/search/: SearchActivity.kt  SearchAdapter.kt  SearchFragment.kt
app/src/main/java/com/saucefan/stuff/foodiefunbw/ui/viewedit/: AddRestaurantActivity.kt  EditRestFrag.kt  EditReviewFrag.kt  Editactorfragorwhatever.kt  RestaurantActivity.kt  ReviewsByRest.kt  ViewRestAdapter.kt  ViewRestFrag.kt  ViewReviewAdapter.kt  ViewReviewFrag.kt  fragmentDisplayActivityDeleteThis.kt
app/src/main/java/com/saucefan/stuff/foodiefunbw/viewmodel/: FoodieEntryRepo.kt  FoodieEntryViewModel.kt  FoodieRVAdapter.kt
app/src/main/res/drawable/: ic_add_circle_accent_24dp.xml  ic_header.xml  ic_logo.xml  ic_mobilelogin.xml  ic_playlist_add_menuadd_24dp.xml  ic_restaurant_menu_accent_24dp.xml  ic_search_accent_24dp.xml
app/src/main/res/font/: custom_fonts.xml
app/src/main/res/layout/: activity_add_restaurant.xml  activity_dashboard.xml  activity_fragment_display_delete_this.xml  activity_login.xml  activity_prefs.xml  activity_registration.xml  activity_restaurant.xml  activity_reviews_by_rest.xml  activity_search.xml  fragment_edit_rest.xml  fragment_edit_review.xml  fragment_view_rest.xml  fragment_view_review.xml  rest_recyclerview_item_row.xml  review_recyclerview_item_row.xml  search_item.xml
app/src/main/res/menu/: menu_searchview.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/saucefan/stuff/foodiefunbw/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
