apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'
android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.saucefan.stuff.foodiefunbw"
        minSdkVersion 26
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.android.support:support-v4:29.+'
    implementation 'com.android.support:appcompat-v7:29.+'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.google.android.material:material:1.0.0'

    //retrofit, gson, okhttp -- seems legit
    implementation 'com.squareup.retrofit2:retrofit:2.6.2'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.2'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.squareup.okhttp3:okhttp:4.2.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.2.0'


    //glide for images -- we can switch to picasso, i am completely ambivilent as long as i dont have to use androids default garbage system
    implementation 'com.github.bumptech.glide:glide:4.10.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.10.0'

    //yeah we will use these
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'

    //this too
    def room_version = "2.2.0-rc01"
    implementation "androidx.room:room-runtime:2.2.0-rc01"
    kapt "androidx.room:room-compiler:$room_version"
    implementation "androidx.room:room-ktx:2.2.0-rc01"
    androidTestImplementation "androidx.room:room-testing:$room_version"

    //keisha and pitbull
    implementation "com.jakewharton.timber:timber:4.7.1"
    implementation 'com.google.code.gson:gson:2.8.5'

    // viewmodel and ext
    def aac_version = "2.2.0-alpha05"
    implementation "android.arch.lifecycle:extensions:$aac_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$aac_version"
    kapt "androidx.lifecycle:lifecycle-compiler:$aac_version"

    androidTestImplementation "androidx.arch.core:core-testing:2.1.0"

// probably even more stupid jetpack stuff

    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0-alpha05"
    def coroutines = '1.2.0'
    api "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines"

    //For the fancy wave effect
    implementation 'com.scwang.wave:MultiWaveHeader:1.0.0-alpha-1'

    //For the fancy wave effect
    implementation 'com.scwang.wave:MultiWaveHeader:1.0.0-alpha-1'

    implementation 'com.github.salmaanahmed:CustomizableSpinner:1.0'

    //Needed for search
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    





}
