<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context=".ui.viewedit.ViewRestFrag"
    android:background="@color/colorBackground">


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:id="@+id/imgViewHeader"
        android:background="@drawable/component"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        />

    <TextView
        android:textSize="25dp"
        android:layout_width="match_parent"
        android:textAlignment="center"
        android:fontFamily="@font/chineserocksrg"
        android:textColor="@color/colorAccent"
        android:layout_height="wrap_content"
        android:text="name default"
        android:id="@+id/ev_rest_name"
        app:layout_constraintTop_toBottomOf="@id/imgViewHeader"
        app:layout_constraintLeft_toLeftOf="parent" />

    <TextView
        android:textSize="25dp"
        android:layout_width="match_parent"
        android:textAlignment="center"
        android:fontFamily="@font/chineserocksrg"
        android:textColor="@color/colorAccent"
        android:layout_height="wrap_content"
        android:text="rest name default"
        android:id="@+id/ev_rest_hours"
        app:layout_constraintTop_toBottomOf="@id/ev_rest_name"
        app:layout_constraintLeft_toLeftOf="parent" />

    <TextView
        android:textSize="25dp"
        android:layout_width="match_parent"
        android:textAlignment="center"
        android:fontFamily="@font/chineserocksrg"
        android:textColor="@color/colorAccent"
        android:layout_height="wrap_content"
        android:text="location default"
        android:id="@+id/ev_rest_location"
        app:layout_constraintTop_toBottomOf="@id/ev_rest_hours"
        app:layout_constraintLeft_toLeftOf="parent" />

    <TextView
        android:textSize="25dp"
        android:layout_width="match_parent"
        android:textAlignment="center"
        android:fontFamily="@font/chineserocksrg"
        android:textColor="@color/colorAccent"
        android:layout_height="wrap_content"
        android:text="rating default"
        android:id="@+id/ev_rating"
        app:layout_constraintTop_toBottomOf="@id/ev_rest_location"
        app:layout_constraintLeft_toLeftOf="parent" />



    <Button

        android:layout_margin="15dp"
        android:padding="15dp"
        android:id="@+id/button_signin"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_shape_capsule"
        android:fontFamily="@font/chineserocksrg"
        android:foreground="?android:attr/selectableItemBackground"
        android:text="@string/edit_entry"
        android:textAllCaps="false"
        android:textColor="@color/colorAccent"
        android:textSize="17sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>